HOST=0.0.0.0
PORT=1337
APP_KEYS=lhfewlcXS+d3JsTIdUAPRQ==,WqTl9Gm67/BOFCt3sTAFfQ==,2AK6aiFHf8tK8okI77U3VA==,t6g6aAgGQJUofb9+Cg75BA==
API_TOKEN_SALT=raqfs75/U9IYhpZwF4SbtA==
ADMIN_JWT_SECRET=KjWETRtbcAKrefQLYqZBUg==
TRANSFER_TOKEN_SALT=yT3hWJwKEBPqB/utoDK0wQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=cms-project
DATABASE_USERNAME=root
DATABASE_PASSWORD=B@rata1708
DATABASE_SSL=false
JWT_SECRET=ICruKpwsVsFcEA4sTd2MEw==
